.casting{   

    &__container{
        max-width: 1440px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
        margin: 0 auto;

        @media (max-width: 1440px){
            max-width: 100vw;
            width: 100%;
        }

        @media (max-width: 702px){
            padding: 20px;
        }

        
    }

    &__list{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        margin-top: 25px;

        @media (max-width: 1024px){
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media (max-width: 702px){
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        @media (max-width: 425px){
            gap: 15px;
        }

        @media (max-width: 375px){
            padding: 0;
        }

        &__item{
            text-align: center;

            transition: transform .3s ease-in;

                &:hover{
                    transform: scale(1.2);
                }

            img{
                aspect-ratio: auto;
                height: 300px;
                margin-bottom: 16px;

                @media (max-width: 425px){
                    height: 250px;
                }

                @media (max-width: 375px){
                    height: 200px;
                }
                
            }

            h3{
                font-size: 24px;
            }
            
            h2{
                font-size: 28px;
            }

        }
    }
}